{
  "name": "litmus-lab",
  "version": "0.8.1",
  "description": "litmus-lab dependencies",
  "keywords": [
    "site checker",
    "CLI",
    "test website",
    "check analytics",
    "check sitemap"
  ],
  "files": [
    "dist/**/*.js"
  ],
  "main": "./dist/index.js",
  "bin": {
    "litmus-lab": "./dist/index.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "npm run build && node ./dist/index.js",
    "build": "ncc build index.js -o dist && echo '#!/usr/bin/env node'|cat - ./dist/index.js > /tmp/out && mv /tmp/out ./dist/index.js",
    "build-push": "npm run build && git add ./dist && git commit -m \"push build 🚀\" && git push",
    "patch-release": "npm run build-push && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm run build-push && npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm run build-push && npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodiumhalogenteam/litmus-lab.git"
  },
  "author": "Adam Curl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodiumhalogenteam/litmus-lab/issues"
  },
  "homepage": "https://github.com/sodiumhalogenteam/litmus-lab#readme",
  "devDependencies": {
    "@zeit/ncc": "^0.5.0",
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "htmlparser2": "^3.10.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "prompts": "^1.2.1",
    "yargs-parser": "^11.1.1"
  },
  "contributors": [
    {
      "name": "Adam Curl",
      "email": "adam@sodiumhalogen.com",
      "url": "http://github.com/adamcurl"
    },
    {
      "name": "Zach Boatwright",
      "email": "szboatwright@gmail.com",
      "url": "https://www.npmjs.com/~zboatwright"
    },
    {
      "name": "Chance Smith",
      "email": "chance@sodiumhalogen.com",
      "url": "http://github.com/chancesmith"
    }
  ],
  "jest": {
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "./node_modules/",
      "./index.js",
      "./dist/",
      "./coverage"
    ],
    "coverageThreshold": {
      "global": {
        "functions": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
